What code draws the blades of grass?
 if (x > width) {
    x = random(10);
    grassh = grassh + 10;
  }//the loop function draws every cycle of glass.
  
What code makes the "lawnmower" come by? How often does it come by?
if (random() > 0.999) {
    fill(255);
    rect(0, 0, width, height-10);//length of grass
    grassh = 10;
  }//makes new rectangle every time 
What's the point of the h variable?

What does the -10 do in the second and fourth arguments of the line function, height-10-random(h)? Why is it there?
